# Server
SERVER_PORT=

# Node env
NODE_ENV= # Use "development" for graphql playground to work

# Upload folder location
Upload_Path= # Use osm-transcript-summarizer/apps/api/src/uploads/ as upload folder

# Database configuration
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
MARIADB_DOCKER_PORT= 3307

# Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_DOCKER_PORT=6397